phishing.email.collection.path=/Users/jcano/Documents/phishing-email-features-extraction/features-extractor/collections/phishing
ham.email.collection.path=/Users/jcano/Documents/phishing-email-features-extraction/features-extractor/collections/ham
output.directory=/Users/jcano/Documents/phishing-email-features-extraction/features-extractor/output